# BalanceQueryService

./: .gitignore  docker-compose.yml  pom.xml
Asterisk/AGI_1/: pom.xml
Asterisk/AGI_1/src/main/java/com/mycompany/agi_1/: AGI_1.java
Asterisk/Configuration/: extensions.conf  pjsip.conf
MongoDB_Handler/: CDR.java  CDRApplication.java  CDRGenerator.java  CDRGeneratorService.java  CDRRepository.java  DB_Condition.java  MongoDBCompositeHelper.java  MongoDBEnum.java  MongoDB_Condition.java  dependencies.txt
balance-service-frontend/: pom.xml
balance-service-frontend/src/main/java/com/mycompany/frontendproject/: JakartaRestConfiguration.java
balance-service-frontend/src/main/java/com/mycompany/frontendproject/resources/: JakartaEE10Resource.java
project_ivr/: festival.conf  old_etension
project_ivr/Asterisk/: InstallCmds.txt  lastDance
project_ivr/Asterisk/NetBeansProjects/AGI_1/: nbactions.xml
project_ivr/Asterisk/NetBeansProjects/AGI_1/src/main/java/com/mycompany/agi_1/: AGI_1.java
project_ivr/Asterisk/jsipconf/: pjsip.conf
src/java/com/iti/database/MongoDB/: MongoDBComposite.java  MongoDBManager.java  MongoDB_Handler.java
src/main/java/com/iti/database/MongoDB/: MongoDBManager.java  MongoDB_Handler.java
src/main/java/com/mycompany/backendMongodb/: CallLog.java  CallLogView.java  LogCall.java
src/main/java/com/mycompany/balancequeryservice/: AddUserServlet.java  BalanceResource.java  BalanceServlet.java  DatabaseConnection.java  DeleteUserServlet.java  JakartaRestConfiguration.java  UpdateBalanceServlet.java  User.java  UserManagement.java  ViewAllUsersServlet.java
src/main/java/com/mycompany/balancequeryservice/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/models/: CallLog.java
src/main/java/com/mycompany/servlets/: CallLogServlet.java
src/main/webapp/: index.html  mock-user-balances.json
src/main/webapp/WEB-INF/: web.xml
