; Transport: how Asterisk binds SIP (UDP) on port 5060
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; (Or bind to a specific IP if you prefer: bind=192.168.1.7:5060)

; Endpoint (phone/softphone) definition
[1000]
type=endpoint
context=default          ; which dialplan context to use
disallow=all
allow=ulaw
allow=alaw
auth=auth1000            ; link to the auth section below
aors=1000                ; link to the aor section below

; Authentication object
[auth1000]
type=auth
auth_type=userpass
username=1000
password=1234

; AOR (Address of Record)
[1000]
type=aor
max_contacts=1
[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
aors=1002
auth=1002_auth
identify_by=username     ; Force matching by username

[1002_auth]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=1
