[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[auth-user]
auth_type = userpass
username = 20123456789
password = 123

[20123456789]
type = aor
max_contacts = 1

[20123456789]
type = endpoint
context = balance_service
disallow = all
allow = ulaw
allow = alaw
auth = auth-user
aors = 20123456789

outbound_auth = auth-user